C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\bin\Debug\netcoreapp3.1\Answer-4.exe
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\bin\Debug\netcoreapp3.1\Answer-4.deps.json
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\bin\Debug\netcoreapp3.1\Answer-4.runtimeconfig.json
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\bin\Debug\netcoreapp3.1\Answer-4.runtimeconfig.dev.json
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\bin\Debug\netcoreapp3.1\Answer-4.dll
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\bin\Debug\netcoreapp3.1\Answer-4.pdb
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\obj\Debug\netcoreapp3.1\Answer-4.AssemblyInfoInputs.cache
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\obj\Debug\netcoreapp3.1\Answer-4.AssemblyInfo.cs
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\obj\Debug\netcoreapp3.1\Answer-4.csproj.CoreCompileInputs.cache
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\obj\Debug\netcoreapp3.1\Answer-4.dll
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\obj\Debug\netcoreapp3.1\Answer-4.pdb
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\obj\Debug\netcoreapp3.1\Answer-4.genruntimeconfig.cache
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-4\obj\Debug\netcoreapp3.1\Answer-4.csprojAssemblyReference.cache
