C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\bin\Debug\netcoreapp3.1\Answer-1.exe
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\bin\Debug\netcoreapp3.1\Answer-1.deps.json
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\bin\Debug\netcoreapp3.1\Answer-1.runtimeconfig.json
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\bin\Debug\netcoreapp3.1\Answer-1.runtimeconfig.dev.json
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\bin\Debug\netcoreapp3.1\Answer-1.dll
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\bin\Debug\netcoreapp3.1\Answer-1.pdb
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\obj\Debug\netcoreapp3.1\Answer-1.csprojAssemblyReference.cache
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\obj\Debug\netcoreapp3.1\Answer-1.AssemblyInfoInputs.cache
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\obj\Debug\netcoreapp3.1\Answer-1.AssemblyInfo.cs
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\obj\Debug\netcoreapp3.1\Answer-1.csproj.CoreCompileInputs.cache
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\obj\Debug\netcoreapp3.1\Answer-1.dll
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\obj\Debug\netcoreapp3.1\Answer-1.pdb
C:\DevSkill-C#\csharp-b6\Exam-1\Answer-1\obj\Debug\netcoreapp3.1\Answer-1.genruntimeconfig.cache
